# server {
#     listen 80;
#     server_name *.roketo.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name *.roketo.com;

#     ssl_certificate     /usr/share/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /usr/share/nginx/ssl/privkey.pem;

#     location / {
#         proxy_pass http://roketo-server:8000;
#     }
# }